$primary-color: #01d277
$secondary-color: #081c24

body 
	font-family: Prata, serif
	margin: 0
	color: $secondary-color

	a 
		text-decoration: none


	h1,
	h2,
	h3,
	h4,
	h5,
	h6 
		margin: 0
		padding: 0
		color: $secondary-color


	header 
		position: fixed
		width: 250px
		height: 100%
		padding: 2rem
		background-color: $secondary-color
		z-index: 999
		box-sizing: border-box

		nav 
			display: flex
			flex-direction: column
			position: relative
			top: 50%
			transform: translateY(-50%)
			text-align: center

			img 
				width: 100px
				height: auto
				margin: 1rem auto
				border: 1px solid $primary-color
				border-radius: 150px
				padding: 4px


			a 
				margin-top: 2px
				margin-bottom: 2px
				color: transparent
				font-family: "Open Sans", sans-serif
				text-transform: uppercase
				font-style: italic
				-webkit-text-stroke: 1px $primary-color

		footer 
			position: absolute
			bottom: 0
			margin-bottom: 12px

			span 
				color: $primary-color
				font-size: 14px

	.page 
		margin-left: 250px
		padding: 2rem 4rem
		background-color: $primary-color
		height: 100vh

		h1
			font-family: "Open Sans", serif
			-webkit-text-stroke: 1px $primary-color
			color: transparent
			font-style: italic
			text-transform: uppercase
			padding: 1rem 3rem 1rem 1rem
			background-color: $secondary-color

		main
			section
				width: 50%
				margin-bottom: 3rem

				.heading
					margin-right: 2rem

					h1
						display: inline-block
						font-size: 20px
						margin-bottom: 1rem
						border-bottom: 1px solid $secondary-color

				.paragraph
					.stage
						margin-bottom: 2rem

						h2
							font-family: "Open Sans", serif
							font-size: 1.3rem
							-webkit-text-stroke: 1px $secondary-color
							color: transparent
							font-style: italic
							text-transform: uppercase
							padding-bottom: 4px
							border-bottom: 1px solid $secondary-color
							display: inline-block

						p

							a
								color: $secondary-color
								padding: 4px 8px
								background-color: rgba($secondary-color, 0.150)
								transition: all 150ms

								&:hover 
									background-color: $secondary-color
									color: $primary-color

					span
						i
							font-size: 3rem
							margin-right: 15px

						span
							display: none

		&.home 
			main 
				position: relative
				top: 40%
				transform: translateY(-50%)
				text-align: center

				div 
					padding-top: 4rem
					padding-bottom: 4rem

					h1
						font-size: 3rem

					a
						&.button
							padding: 1rem 2rem
							background-color: $secondary-color
							color: $primary-color
							margin: 3rem

					&.links
						a
							font-family: "Open Sans", serif
							-webkit-text-stroke: 1px $secondary-color
							color: transparent
							font-style: italic
							text-transform: uppercase
							margin: 8px
							padding-bottom: 4px
							border-bottom: 1px solid $secondary-color

		&.contact
			main
				display: flex
				flex-direction: column
				border: 1px solid $secondary-color
				padding: 1rem
				width: 5.5in

				div
					&.top
						margin-bottom: 1rem
						img
							width: 100px
							height: auto
							display: inline-block
							margin-right: 1rem
							border-radius: 100px

						div
							display: inline-block

							h1
								margin-bottom: 8px							
							.tag
								font-size: 20px
								font-weight: 700

					&.bottom
						span 
							display: inline-block
							padding: 4px 8px 6px
							background-color: rgba($secondary-color, 0.150)
							margin: 6px 4px
							font-size: 13px

							a 
								color: $secondary-color

								&:hover
									border-bottom: 1px solid $secondary-color
					
	

